WHATSAPP_ACCESS_TOKEN="tu_verify_token_secreto"
WHATSAPP_VERIFY_TOKEN="tu_access_token_de_pagina_de_facebook"
WHATSAPP_PHONE_NUMBER_ID="tu_id_de_numero_de_telefono_de_whatsapp"
WHATSAPP_API_VERSION="v22.0"
GROQ_API_KEY="GROQ_API_KEY"
GROQ_MODEL="LLM model"
# QDRANT_URL="http://localhost:6333" # Para futura integración
# QDRANT_API_KEY="" # Si Qdrant cloud lo requiere
LOG_LEVEL="INFO"
APP_NAME="WhatsApp Bot Microservice"
API_V1_STR="/api/v1"